#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=root
spring.datasource.password=12345

#disable schema generation from Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.webflux.static-path-pattern=/html

